<html manifest="Cache.manifest">
<head>
<title>Karo Host Auto Exploit + PSFree Webkit Version 7.00 - 7.02 fw</title>
<style>
    html, body{
margin:auto;
font-family:sans-serif;
font-size:20px;
font-weight:lighter;
text-align: center;
color:#FFFFFF;
background-size:cover;
overflow: hidden;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:90%;
  height:15%;
  margin-left:3.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:0%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
  position:absolute;bottom:0px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:rgba(0,0,0,0.5);
			box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 43px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
			background-color: #0F0F53;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}

h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}

.TextCaption{
display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

a img {
    display: inline-block;  text-decoration: none;
}

a {
    display: inline-block;  text-decoration: none;
}

a:hover img, a:hover .TextCaption{
transform: scale(1.1)
}

    </style>

<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="rop.js"></script>
		<script src="userland.js"></script>
		<script src="exploit.js" defer></script>
<script>
function load_poc(){
 var req = new XMLHttpRequest();
 req.responseType = "arraybuffer";
 req.open('GET', PLfile);
 req.send();
 req.onreadystatechange = function () {
  if (req.readyState == 4) {
   PLD = req.response;
   var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x1002, -1, 0);
   //var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x41000, -1, 0);
   var pl = p.array_from_address(payload_buffer, PLD.byteLength*4);
   var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
   var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
   tmp.set(new Uint8Array(req.response), 0);
   tmp.set(padding, req.response.byteLength);
   var shellcode = new Uint32Array(tmp.buffer);
   pl.set(shellcode,0);
   var pthread = p.malloc(0x10);
   chain.call(libKernelBase.add32(OFFSET_lk_pthread_create_name_np), pthread, 0x0, payload_buffer, 0);
   allset();
  }
 };
}

function jbdone() {
document.getElementById("input").remove();
window.progress.innerHTML="Jailbreak Done";
all.style.display = "block";
}
function allset() {
window.progress.innerHTML= LoadedMSG
}
function binloader(){
	progress.innerHTML="Awaiting Payload.. Send Payload to port 9020..";
	var payload_buffer = chain.syscall(477, new int64(0x26200000, 0x9), 0x300000, 7, 0x41000, -1, 0);
    var payload_loader = p.malloc32(0x1000);

    var loader_writer = payload_loader.backing;
    loader_writer[0] = 0x56415741;
    loader_writer[1] = 0x83485541;
    loader_writer[2] = 0x894818EC;
    loader_writer[3] = 0xC748243C;
    loader_writer[4] = 0x10082444;
    loader_writer[5] = 0x483C2302;
    loader_writer[6] = 0x102444C7;
    loader_writer[7] = 0x00000000;
    loader_writer[8] = 0x000002BF;
    loader_writer[9] = 0x0001BE00;
    loader_writer[10] = 0xD2310000;
    loader_writer[11] = 0x00009CE8;
    loader_writer[12] = 0xC7894100;
    loader_writer[13] = 0x8D48C789;
    loader_writer[14] = 0xBA082474;
    loader_writer[15] = 0x00000010;
    loader_writer[16] = 0x000095E8;
    loader_writer[17] = 0xFF894400;
    loader_writer[18] = 0x000001BE;
    loader_writer[19] = 0x0095E800;
    loader_writer[20] = 0x89440000;
    loader_writer[21] = 0x31F631FF;
    loader_writer[22] = 0x0062E8D2;
    loader_writer[23] = 0x89410000;
    loader_writer[24] = 0x2C8B4CC6;
    loader_writer[25] = 0x45C64124;
    loader_writer[26] = 0x05EBC300;
    loader_writer[27] = 0x01499848;
    loader_writer[28] = 0xF78944C5;
    loader_writer[29] = 0xBAEE894C;
    loader_writer[30] = 0x00001000;
    loader_writer[31] = 0x000025E8;
    loader_writer[32] = 0x7FC08500;
    loader_writer[33] = 0xFF8944E7;
    loader_writer[34] = 0x000026E8;
    loader_writer[35] = 0xF7894400;
    loader_writer[36] = 0x00001EE8;
    loader_writer[37] = 0x2414FF00;
    loader_writer[38] = 0x18C48348;
    loader_writer[39] = 0x5E415D41;
    loader_writer[40] = 0x31485F41;
    loader_writer[41] = 0xC748C3C0;
    loader_writer[42] = 0x000003C0;
    loader_writer[43] = 0xCA894900;
    loader_writer[44] = 0x48C3050F;
    loader_writer[45] = 0x0006C0C7;
    loader_writer[46] = 0x89490000;
    loader_writer[47] = 0xC3050FCA;
    loader_writer[48] = 0x1EC0C748;
    loader_writer[49] = 0x49000000;
    loader_writer[50] = 0x050FCA89;
    loader_writer[51] = 0xC0C748C3;
    loader_writer[52] = 0x00000061;
    loader_writer[53] = 0x0FCA8949;
    loader_writer[54] = 0xC748C305;
    loader_writer[55] = 0x000068C0;
    loader_writer[56] = 0xCA894900;
    loader_writer[57] = 0x48C3050F;
    loader_writer[58] = 0x006AC0C7;
    loader_writer[59] = 0x89490000;
    loader_writer[60] = 0xC3050FCA;

    chain.syscall(74, payload_loader, 0x4000, (0x1 | 0x2 | 0x4));

    var loader_thr = chain.spawn_thread("loader_thr", function (new_thr) {
      new_thr.push(window.gadgets["pop rdi"]);
      new_thr.push(payload_buffer);
      new_thr.push(payload_loader);
      new_thr.fcall(libKernelBase.add32(OFFSET_lk_pthread_exit), 0);
    });
    loader_thr();
    alert("waiting for payload");
	}
function goldhen222(){
		progress.innerHTML="Loading GoldHenv2.2.2.. Please wait..";
		LoadedMSG="GoldHEN V2.2.2 Loaded";
        PLfile = "goldhen_2.2.2_702.bin";
        load_poc();
	}
function goldhen23(){
		progress.innerHTML="Loading GoldHenv2.3.. Please wait..";
		LoadedMSG="GoldHEN V2.3 Loaded";
        PLfile = "goldhen_2.3_702.bin";
        load_poc();
	}
function ftp(){
		progress.innerHTML="FTP Payload.. Access at port 1337..";
		LoadedMSG="FTP Loaded Loaded";
        PLfile = "ftp.bin";
        load_poc();
	}
function copych(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "CopyCH.bin";
        load_poc();
	}
function app2usb(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "app2usb.bin";
        load_poc();
	}
function orbis(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "Orbis-Toolbox-702.bin";
        load_poc();
	}
function disableupdates(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "disableupdates.bin";
        load_poc();
	}
function enableupdates(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "enableupdates.bin";
        load_poc();
	}
function enablebrowser(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "enablebrowser.bin";
        load_poc();
	}	
function backup(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "backup.bin";
        load_poc();
	}
function restore(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "restore.bin";
        load_poc();
	}
function todex(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "todex.bin";
        load_poc();
	}
function pkgb(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "pkg-backup.bin";
        load_poc();
	}
function dumper(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "dumper.bin";
        load_poc();
	}
function kerneldumper(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "kerneldumper.bin";
        load_poc();
	}
function kernelclock(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "kernelclock.bin";
        load_poc();
	}
function linux1G(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "linux1G.bin";
        load_poc();
	}
function linux3G(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "linux3G.bin";
        load_poc();
	}
function historyblocker(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "historyblocker.bin";
        load_poc();
	}
function fix(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "fix.bin";
        load_poc();
	}
function vr(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "vr.bin";
        load_poc();
	}
function ps4debug(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "ps4debug.bin";
        load_poc();
	}
function webrte(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "webrte.bin";
        load_poc();
	}
function webact(){
		progress.innerHTML="Loading Payload.. Please wait..";
		setTimeout(runScriptsW, 500);
	}
function gtava100(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "ar100.bin";
        load_poc();
	}
function gtava127(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "ar127.bin";
        load_poc();
	}
function gtava132(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "ar132.bin";
        load_poc();
	}
function gtavl132(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "lam132.bin";
        load_poc();
	}
function gtavbq132(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "bqm132.bin";
        load_poc();
	}
function gtavbq133(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "bqm133.bin";
        load_poc();
	}
function gtavl9(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "Lamance9.bin";
        load_poc();
	}
function rdr113(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "rdr113.bin";
        load_poc();
	}
function rdr119(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "rdr119.bin";
        load_poc();
	}
function rdr124(){
		progress.innerHTML="Loading Payload.. Please wait..";
		LoadedMSG="Payload Loaded";
        PLfile = "rdr124.bin";
        load_poc();
	}
</script>
</head>
<body style='background-color:#1A1920'>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;margin-top:1%;'>Karo Host Auto Exploit + PSFree Webkit Version 7.00 - 7.02 fw</h1>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Jailbreaking... Wait</h1>
<div id=all style="text-align:center;display:none">
<button id="button-Payload" style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A' class="pointer" onMouseOver="progress.innerHTML='GoldHen v2.2.2 by SISTR0 for PS4 7.02 Fw'" onmouseout="progress.innerHTML='Status'"  type="button" onclick="goldhen222()">GoldHenV2.2.2</button>
<button id="button-Payload" style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A' class="pointer" onMouseOver="progress.innerHTML='Payload by SISTR0 for PS4 7.02 Fw'" onmouseout="progress.innerHTML='Status'"  type="button" onclick="goldhen23()">GoldHenV2.3</button>
<button id="button-Payload" style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Loader for BIN files'" onmouseout="progress.innerHTML='Status'" type="button" onclick="binloader()"> Bin Loader</button>
<button id="button-Payload" style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Copy json and shn files from USB to PS4'" onmouseout="progress.innerHTML='Status'" type="button" onclick="copych()">Cheat Copy</button>
<br><br>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='A full access FTP server for the PS4'" onmouseout="progress.innerHTML='Status'" type="button" onclick="ftp()"> FTP </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Move installed games to an external USB drive'" onmouseout="progress.innerHTML='Status'" type="button" onclick="app2usb()"> App2USB </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='unlocks some debug features available on testkit'" onmouseout="progress.innerHTML='Status'" type="button" onclick="todex()"> ToDex </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Disable IDU Mode'" onmouseout="progress.innerHTML='Status'" type="button" onclick="fix()"> CE-30391-6 </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Enable VR'" onmouseout="progress.innerHTML='Status'" type="button" onclick="vr()"> Enable VR </button>
<br><br>
<button id="button-Payload" style='font-size:20px;text-align:center;background-color:red;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Orbis Toolbox Loader Alfa 1190 for PS4 7.02 fw'" onmouseout="progress.innerHTML='Status'" type="button" onclick="orbis()"> Orbis Toolbox </button>
<button id="button-Payload" style='font-size:20px;text-align:center;background-color:blue;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='WebRTE for PS4 7.02 fw'" onmouseout="progress.innerHTML='Status'" type="button" onclick="webrte()"> WebRTE </button>
<a href="web.html"><button  onMouseOver="progress.innerHTML='Web Activator by Sleirsgoevy'" onmouseout="progress.innerHTML='Status'" type="button" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;background-color:#76411D;color:white'>Web Activator</button></a>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Enable Browser'" onmouseout="progress.innerHTML='Status'" type="button" onclick="enablebrowser()"> Enable Browser </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Disable the auto opening of the last page used in the PS4 WebBrowser'" onmouseout="progress.innerHTML='Status'" type="button" onclick="historyblocker()"> History Blocker </button>
<br><br>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Creates dummy files in the PS4 update folder'" onmouseout="progress.innerHTML='Status'" type="button" onclick="disableupdates()">Disable Updates</button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Removes the dummy files in the PS4 update folder'" onmouseout="progress.innerHTML='Status'" type="button" onclick="enableupdates()"> Enable Update </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Create a backup of important database files ans User Data'" onmouseout="progress.innerHTML='Status'" type="button" onclick="backup()"> DB Backup </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Restore a backup of the database files and User Data'" onmouseout="progress.innerHTML='Status'" type="button" onclick="restore()"> DB Restore </button>
<br><br>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Dump Games to a USB drive to be able to create fpkg files'" onmouseout="progress.innerHTML='Status'" type="button" onclick="dumper()"> Dumper Game </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='PS4 PKG Backup by Kameleon'" onmouseout="progress.innerHTML='Status'" type="button" onclick="pkgb()"> PKG Backup </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Linux Loader 1G'" onmouseout="progress.innerHTML='Status'" type="button" onclick="linux1G()"> Linux 1G </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Linux Loader 3G'" onmouseout="progress.innerHTML='Status'" type="button" onclick="linux3G()"> Linux 3G </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='ps4debug'" onmouseout="progress.innerHTML='Status'" type="button" onclick="ps4debug()"> Ps4debug </button>
<br><br>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='GTAV ArabicGuy 1.00 for 7.02 '" onmouseout="progress.innerHTML='Status'" type="button" onclick="gtava100()"> GTAV A1 </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='GTAV ArabicGuy 1.27 for 7.02 '" onmouseout="progress.innerHTML='Status'" type="button" onclick="gtava127()"> GTAV A2 </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='GTAV ArabicGuy 1.32 for 7.02 '" onmouseout="progress.innerHTML='Status'" type="button" onclick="gtava132()"> GTAV A3 </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='GTAV BeefQueefMod 1.32 for 7.02 '" onmouseout="progress.innerHTML='Status'" type="button" onclick="gtavbq132()"> GTAV BQ1 </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='GTAV BeefQueefMod 1.33 for 7.02 '" onmouseout="progress.innerHTML='Status'" type="button" onclick="gtavbq133()"> GTAV BQ2 </button>
<br><br>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='GTAV Lamance 1.32 for 7.02 '" onmouseout="progress.innerHTML='Status'" type="button" onclick="gtavl132()"> GTAV L </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='GTAV Lamance v9.00 Mode Menu for 1.38 by david1337hax '" onmouseout="progress.innerHTML='Status'" type="button" onclick="gtavl9()"> GTAV L 138 </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Red dead redemption 2 mod  menu 1.13 V1.3.1 by RF0oDxM0Dz (R1 + Square) '" onmouseout="progress.innerHTML='Status'" type="button" onclick="rdr113()"> RDR2 V1.13 </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Red dead redemption 2 mod  menu 1.19 V1.3.1 by RF0oDxM0Dz (R1 + Square) '" onmouseout="progress.innerHTML='Status'" type="button" onclick="rdr119()"> RDR2 V1.19 </button>
<button id="button-Payload" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" onMouseOver="progress.innerHTML='Red dead redemption 2 mod  menu 1.24 V1.3.1 by RF0oDxM0Dz (R1 + Square) '" onmouseout="progress.innerHTML='Status'" type="button" onclick="rdr124()"> RDR2 V1.24 </button>
</div><br>			
<div class="content" >
 	    <div class="text" >
 	        <br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Designed, Compiled by :</span >&nbsp;&nbsp; <span style="text-shadow: 4px 4px 4px black;" class="hue" >Karo Sharifi</span>
 	        <br><br><br><br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Super Special Thanks To :</span >&nbsp;&nbsp; <a style="font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo ,Specter ,Abc ,Znullptr ,hippie68 ... </a>
	    </div>
</div>
	</body>
</html>