<html manifest="Cache.manifest">
<head>
<title>Karo Host Auto Exploit + PSFree Webkit Light Version 7.50 - 7.55 fw</title>
<style>
html, body{
margin:auto;
font-family:sans-serif;
font-size:20px;
font-weight:lighter;
text-align: center;
color:#FFFFFF;
background-size:cover;
overflow: hidden;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:90%;
  height:15%;
  margin-left:3.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:0%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
  position:absolute;bottom:0px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
		.button {
		  background:rgba(0,0,0,0.5);
		  box-shadow: 0 5px 20px 0 white;
		  border: 2px solid black;
		  border-radius: 10px;
		  color: white;
		  text-decoration: none;
		  width: 200px;
          height: 40px;
		  display:inline-table;
		  font-family: system-ui;
		  text-align: center;
		}

		.button:focus,
		.button:hover {
		  color: White;
		  box-shadow: 0 5px 50px 0 white;
		  background-color: #0F0F53;
          border-radius: 10px;
		}
button {
  background:rgba(0,0,0,0.5);
  box-shadow: 0 5px 20px 0 white;
  border: 2px solid black;
  border-radius: 10px;
  width: 200px;
  height: 43px;            
  text-align: center;
}
button:hover {
  box-shadow: 0 5px 50px 0 white;
  color: white;
  border-radius: 10px;
  background-color: #0F0F53;
}
hr {
padding:0;
margin:0;
opacity:0.7;
}
#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}

h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}

.TextCaption{
display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

a img {
    display: inline-block;  text-decoration: none;
}

a {
    display: inline-block;  text-decoration: none;
}

a:hover img, a:hover .TextCaption{
transform: scale(1.1)
}
</style>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
</head>
	<body style='background-color:#1A1920'>
		<script>
		var fw = (navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'))).replace('.', '');;
		</script>
        <script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="exploit.js" defer></script>
<script>
		function print(){}

		var scriptCode = '';
		
	function loadFile(fileName) {
    let xhr = new XMLHttpRequest();
    xhr.open("GET", fileName, false);
    xhr.overrideMimeType("text/plain; charset=x-user-defined");
    xhr.send();
    let array = Uint8Array.from(xhr.response, c => c.charCodeAt(0));
    if (fileName.endsWith(".bz2")) {
      try {
        PLS = bzip2.simple(bzip2.array(array));
      } catch(error) {
        alert(fileName + ": \"" + error + "\"\n");
        throw error;
      }
    }
    return array;
  }
function toggle_payload(pld){
	if(pld == "binloader"){
		document.getElementById("progress").innerHTML="Awaiting Payload.. Send Payload to port 9021..";
		setTimeout(runScriptsB, 500);
	}else if(pld == "mira75X"){
		document.getElementById("progress").innerHTML="Loading MIRA.. Please wait..";
		PLfile = 'mira.bin.bz2';
	    let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "mirab"){
		document.getElementById("progress").innerHTML="Loading mira2b.. Please wait..";
		PLfile = 'mira2b.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "hen"){
		document.getElementById("progress").innerHTML="Loading Hen v2.1.3b ... Please wait..";
		PLfile = 'hen213b.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "goldhen"){
		document.getElementById("progress").innerHTML="Loading GoldHenv1.1.. Please wait..";
			if(fw=="755"){
			PLfile = 'goldhen755.bin.bz2';
			} else if(fw=="750"){
			PLfile = 'goldhen750.bin.bz2';
			}else if(fw=="751"){
			PLfile = 'goldhen751.bin.bz2';
			}
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "goldhenb"){
		document.getElementById("progress").innerHTML="Loading GoldHenv1.1b3.. Please wait..";
		if(fw=="755"){
			PLfile = 'goldhenb755.bin.bz2';
			} else if(fw=="750"){
			PLfile = 'goldhenb750.bin.bz2';
			}else if(fw=="751"){
			PLfile = 'goldhenb751.bin.bz2';
			}
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "goldhen1"){
		document.getElementById("progress").innerHTML="Loading GoldHenv1.0.. Please wait..";
		if(fw=="755"){
			PLfile = 'goldhen1v755.bin.bz2';
			} else if(fw=="750"){
			PLfile = 'goldhen1v750.bin.bz2';
			}else if(fw=="751"){
			PLfile = 'goldhen1v751.bin.bz2';
			}
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "goldhen2b"){
		document.getElementById("progress").innerHTML="Loading GoldHenv2.0b.. Please wait..";
		if(fw=="755"){
			PLfile = 'goldhen2b755.bin.bz2';
			} else if(fw=="750"){
			PLfile = 'goldhen2b750.bin.bz2';
			}else if(fw=="751"){
			PLfile = 'goldhen2b751.bin.bz2';
			}
			let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "goldhen222"){
		document.getElementById("progress").innerHTML="Loading GoldHenv2.2.2.. Please wait..";
		if(fw=="755"){
			PLfile = 'goldhen_2.2.2_755.bin.bz2';
			} else if(fw=="750"){
			PLfile = 'goldhen_2.2.2_750.bin.bz2';
			}else if(fw=="751"){
			PLfile = 'goldhen_2.2.2_751.bin.bz2';
			}
			let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "goldhen23"){
		document.getElementById("progress").innerHTML="Loading GoldHenv2.3.. Please wait..";
		if(fw=="755"){
			PLfile = 'goldhen_2.3_755.bin.bz2';
			} else if(fw=="750"){
			PLfile = 'goldhen_2.3_755.bin.bz2';
			}else if(fw=="751"){
			PLfile = 'goldhen_2.3_755.bin.bz2';
			}
			let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "ftp"){
		setTimeout(function(){document.getElementById("progress").innerHTML="FTP Loaded.. Access at port 1337.."; }, 7000);
		PLfile = 'ftp.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "copych"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'CopyCH.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "app2usb"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'app2usb.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "orbis"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'Orbis-Toolbox-755.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "webrte"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'webrte755.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "disableupdates"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'disableupdates.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "enableupdates"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'enableupdates.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "backup"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'backup.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "restore"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'restore.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "rifrenamer"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'rifrenamer.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "todex"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'todex.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "pkgb"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'pkg-backup.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "dumper"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'dumper.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "disableaslr"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'disableaslr.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "kerneldumper"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'kerneldumper.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "kernelclock"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'kernelclock.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "enablebrowser"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'enablebrowser.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "linux1G"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'linux1G.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "linux3G"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'linux3G.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "module"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'mdumper.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "historyblocker"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'historyblocker.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "ps4debug"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'ps4debug.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "web"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'payload.bin.bz2';
		let array = loadFile(PLfile);
		setTimeout(function(){runJS(['jb.js', 'preloader.js', 'payloads.js', 'loader.js', 'frontend.js']);}, 500);
	}else if(pld == "fan"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		setTimeout(runScriptsF, 500);
		localStorage.setItem('fanthreshold', tempC.value);
	}else if(pld == "gtava1"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'gtava1.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "gtava2"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'gtava2.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "gtava3"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'gtava3.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "gtavl"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'gtavl.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "gtavbq"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'gtavbq133.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}else if(pld == "gtavl9"){
		document.getElementById("progress").innerHTML="Loading Payload.. Please wait..";
		PLfile = 'Lamance9.bin.bz2';
		let array = loadFile(PLfile);
	    setTimeout(runScripts2, 500);
	}
	payload_finished(pld);
	
}

function payload_finished(payload)
{
	if(payload == "binloader"){
		setTimeout(function(){document.getElementById("progress").innerHTML="Awaiting Payload!! Send Payload To Port 9021"; }, 7000);
	} else if(payload != "exploit" && payload != "exploit_old"){
		setTimeout(function(){document.getElementById("progress").innerHTML="Payload Loaded Succesfully !!"; }, 7000);
	}
}

function done(){
			document.getElementById("input").remove();
            document.getElementById('load').innerHTML='<tr id="mexp">'+
			'<td align="center" id="jailbreak" colspan="5" >'+
			'<br><a href="#" id="goldhen222" class="button pointer" onMouseOver="progress.innerHTML=\'GoldHen v2.2.2 by Sistro for All PS4 7.5X Fw\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'goldhen222\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow">GoldHenV2.2.2</a>&nbsp;'+
			'<a href="#" id="goldhen23" class="button pointer" onMouseOver="progress.innerHTML=\'GoldHen v2.3 by Sistro for All PS4 7.5X Fw\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'goldhen23\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow">GoldHenV2.3</a>&nbsp;'+
			'<a href="#" id="copych" class="button pointer" onMouseOver="progress.innerHTML=\'Copy json and shn files from USB to PS4\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'copych\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Cheat Copy</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td></td></tr>'+
			'<tr><td></td></tr>'+
			'<tr><td></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="5"><a href="#" id="binloader" class="button pointer" onMouseOver="progress.innerHTML=\'For run binloader dont run another payload before it\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'binloader\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Bin Loader</a>&nbsp;'+
			'<a href="#" id="ps4debug" class="button pointer" onMouseOver="progress.innerHTML=\'ps4debug for 75X\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'ps4debug\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">ps4debug</a>&nbsp;'+
			'<a href="#" id="webrte" class="button pointer" onMouseOver="progress.innerHTML=\'WebRTE for PS4 7.55 Fw\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'webrte\'); return false" style="font-size:25px;text-align:center;background-color:blue;text-shadow: 4px 4px 4px black;color:white">WebRTE</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td></td></tr>'+
			'<tr><td></td></tr>'+
			'<tr><td></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="2">'+
			'<a href="#" id="disableupdates" class="button pointer" onMouseOver="progress.innerHTML=\'disable updates for PS4 7.55 Fw\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'disableupdates\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Disable.Updates</a>&nbsp;'+
			'<a href="#" id="enableupdates" class="button pointer" onMouseOver="progress.innerHTML=\'enable updates for PS4 7.55 Fw\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'enableupdates\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Enable.Updates</a>&nbsp;'+
			'<a href="#" id="ftp" class="button pointer" onMouseOver="progress.innerHTML=\'FTP server for PS4 7.55 Fw\'"; onmouseout="progress.innerHTML=\'Status\'" onclick="toggle_payload(\'ftp\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">FTP</a>&nbsp;'+
			'</td>'+
			'<tr>'+
			'<td align="center" colspan="6">'+
			'</td>'+
			'</tr>';
}

var cachedJS = {};

function runJS(path)
{
    if(!(path in cachedJS))
    {
        var xxx = new XMLHttpRequest();
        xxx.open("GET", path, false);
        xxx.send('');
        cachedJS[path] = xxx.responseText;
    }
    eval.call(window, cachedJS[path]);
}

function runScripts2()
{
    runJS('jb.js');
    runJS('preloader' + fw + '.js');
    runJS('payloads.js');
    runJS('loader.js');
}

function runScriptsB()
{
    runJS('jb.js');
    runJS('preloader' + fw + '.js');
    runJS('loader.js');
}

function runScriptsF()
{
    runJS('jb.js');
    runJS('preloader' + fw + '.js');
    runJS('fanThreshold.js');
    runJS('loader.js');
}

function runScripts()
{
    runJS('rop.js');
    setTimeout(done, 500);
}

</script>
<script>
var bzip2 = {};

bzip2.array = function(bytes) {
  var bit = 0, byte = 0;
  var BITMASK = [0, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F, 0xFF];
  return function(n) {
    var result = 0;
    while (n > 0) {
      var left = 8 - bit;
      if (n >= left) {
        result <<= left;
        result |= (BITMASK[left] & bytes[byte++]);
        bit = 0;
        n -= left;
      } else {
        result <<= n;
        result |= ((bytes[byte] & (BITMASK[n] << (8 - n - bit))) >> (8 - n - bit));
        bit += n;
        n = 0;
      }
    }
    return result;
  }
};

bzip2.simple = function(bits) {
  var size = bzip2.header(bits);
  var all = [], chunk = [];
  do {
    all = all.concat(chunk);
    chunk = bzip2.decompress(bits, size);
  } while (chunk != -1);
  return Uint8Array.from(all);
};

bzip2.header = function(bits) {
  if (bits(8 * 3) != 4348520) throw "No magic number found.";
  var i = bits(8) - 48;
  if (i < 1 || i > 9) throw "Not a bzip2 archive.";
  return i;
};

// Param1: a function for reading the block data (starting with 0x314159265359)
// Param2: block size (0-9) (optional, defaults to 9)
// Param3: length at which to stop decompressing and return the output
bzip2.decompress = function(bits, size, len) {
  var MAX_HUFCODE_BITS = 20;
  var MAX_SYMBOLS = 258;
  var SYMBOL_RUNA = 0;
  var SYMBOL_RUNB = 1;
  var GROUP_SIZE = 50;

  var bufsize = 100000 * size;
  for (var h = "", i = 0; i < 6; i++) h += bits(8).toString(16);
  if (h == "177245385090") return -1; // Last block
  if (h != "314159265359") throw "Not valid bzip2 data.";
  bits(32); // Ignore CRC codes
  if (bits(1)) throw "Unsupported obsolete version.";
  var origPtr = bits(24);
  if(origPtr > bufsize) throw "Initial position larger than buffer size.";
  var t = bits(16);
  var symToByte = new Uint8Array(256),
      symTotal = 0;
  for (i = 0; i < 16; i++) {
    if (t & (1 << (15 - i))) {
      var k = bits(16);
      for (j = 0; j < 16; j++) {
        if (k & (1 << (15 - j))) {
          symToByte[symTotal++] = (16 * i) + j;
        }
      }
    }
  }

  var groupCount = bits(3);
  if (groupCount < 2 || groupCount > 6) throw "Error 1 while decompressing.";
  var nSelectors = bits(15);
  if (nSelectors == 0) throw "Error 2 while decompressing.";
  var mtfSymbol = []; // TODO: possibly replace JS array with typed arrays
  for (var i = 0; i < groupCount; i++) mtfSymbol[i] = i;
  var selectors = new Uint8Array(32768);

  for (var i = 0; i < nSelectors; i++) {
    for (var j = 0; bits(1); j++) if (j >= groupCount) throw "Error 3 while decompressing.";
    var uc = mtfSymbol[j];
    mtfSymbol.splice(j, 1); // This is a probably inefficient MTF transform
    mtfSymbol.splice(0, 0, uc);
    selectors[i] = uc;
  }

  var symCount = symTotal + 2;
  var groups = [];
  for (var j = 0; j < groupCount; j++) {
    var length = new Uint8Array(MAX_SYMBOLS),
        temp = new Uint8Array(MAX_HUFCODE_BITS + 1);
    t = bits(5); // Lengths
    for (var i = 0; i < symCount; i++) {
      while (true) {
        if (t < 1 || t > MAX_HUFCODE_BITS) throw "Error 4 while decompressing.";
        if (!bits(1)) break;
        if (!bits(1)) t++;
        else t--;
      }
      length[i] = t;
    }
    var  minLen,  maxLen;
    minLen = maxLen = length[0];
    for (var i = 1; i < symCount; i++) {
      if (length[i] > maxLen) maxLen = length[i];
      else if (length[i] < minLen) minLen = length[i];
    }
    var hufGroup;
    hufGroup = groups[j] = {};
    hufGroup.permute = new Uint32Array(MAX_SYMBOLS);
    hufGroup.limit = new Uint32Array(MAX_HUFCODE_BITS + 1);
    hufGroup.base = new Uint32Array(MAX_HUFCODE_BITS + 1);
    hufGroup.minLen = minLen;
    hufGroup.maxLen = maxLen;
    var base = hufGroup.base.subarray(1);
    var limit = hufGroup.limit.subarray(1);
    var pp = 0;
    for (var i = minLen; i <= maxLen; i++)
      for (var t = 0; t < symCount; t++)
      if (length[t] == i) hufGroup.permute[pp++] = t;
      for (i = minLen; i <= maxLen; i++) temp[i] = limit[i] = 0;
      for (i = 0; i < symCount; i++) temp[length[i]]++;
      pp = t = 0;
      for (i = minLen; i < maxLen; i++) {
        pp += temp[i];
        limit[i] = pp - 1;
        pp <<= 1;
        base[i + 1] = pp - (t += temp[i]);
      }
      limit[maxLen] = pp + temp[maxLen] - 1;
      base[minLen] = 0;
  }
  var byteCount = new Uint32Array(256);
  for (var i = 0; i < 256; i++) mtfSymbol[i] = i;
  var runPos, count, symCount, selector;
  runPos = count = symCount = selector = 0;
  var buf = new Uint32Array(bufsize);
  while (true) {
    if (!(symCount--)) {
      symCount = GROUP_SIZE - 1;
      if (selector >= nSelectors) throw "Error 5 while decompressing.";
      hufGroup = groups[selectors[selector++]];
      base = hufGroup.base.subarray(1);
      limit = hufGroup.limit.subarray(1);
    }
    i = hufGroup.minLen;
    j = bits(i);
    while (true) {
      if (i > hufGroup.maxLen) throw "Error 6 while decompressing.";
      if (j <= limit[i]) break;
      i++;
      j = (j << 1) | bits(1);
    }
    j -= base[i];
    if (j < 0 || j >= MAX_SYMBOLS) throw "Error 7 while decompressing.";
    var nextSym = hufGroup.permute[j];
    if (nextSym == SYMBOL_RUNA || nextSym == SYMBOL_RUNB) {
      if (!runPos) {
        runPos = 1;
        t = 0;
      }
      if (nextSym == SYMBOL_RUNA) t += runPos;
      else t += 2 * runPos;
      runPos <<= 1;
      continue;
    }
    if (runPos) {
      runPos = 0;
      if (count + t >= bufsize) throw "Error 8 while decompressing.";
      uc = symToByte[mtfSymbol[0]];
      byteCount[uc] += t;
      while (t--) buf[count++] = uc;
    }
    if (nextSym > symTotal) break;
    if (count >= bufsize) throw "Error 9 while decompressing.";
    i = nextSym -1;
    uc = mtfSymbol[i];
    mtfSymbol.splice(i, 1);
    mtfSymbol.splice(0, 0, uc);
    uc = symToByte[uc];
    byteCount[uc]++;
    buf[count++] = uc;
  }
  if (origPtr < 0 || origPtr >= count) throw "Error 10 while decompressing.";
  var j = 0;
  for (var i = 0; i < 256; i++) {
    k = j + byteCount[i];
    byteCount[i] = j;
    j = k;
  }
  for (var i = 0; i < count; i++) {
    uc = buf[i] & 0xff;
    buf[byteCount[uc]] |= (i << 8);
    byteCount[uc]++;
  }
  var pos = 0, current = 0, run = 0;
  if (count) {
    pos = buf[origPtr];
    current = (pos & 0xff);
    pos >>= 8;
    run = -1;
  }
  count = count;
  var output = [];
  var copies, previous, outbyte;
  if (!len) len = Infinity;
  while (count) {
    count--;
    previous = current;
    pos = buf[pos];
    current = pos & 0xff;
    pos >>= 8;
    if (run++ == 3) {
      copies = current;
      outbyte = previous;
      current = -1;
    } else {
      copies = 1;
      outbyte = current;
    }
    while (copies--) {
      output.push(outbyte);
      if (!--len) return output;
    }
    if (current != previous) run = 0;
  }
  return output;
};
</script>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;margin-top:1%;'>Karo Host Auto Exploit + PSFree Webkit Light Version 7.50 - 7.55 fw</h1>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Jailbreaking... Wait</h1>
<table id="load" align="center" style="width:1500px;margin-top:0px;"></table>
<br><br>			
		<div class="content" >
 	    <div class="text" >
 	    <br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Designed, Compiled by :</span >&nbsp;&nbsp; <span style="text-shadow: 4px 4px 4px black;" class="hue" >Karo Sharifi</span>
 	    <br><br><br><br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Super Special Thanks To :</span >&nbsp;&nbsp; <a style="font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo ,Specter ,Abc ,Znullptr ,hippie68 ... </a>
	    </div>
	    </div>
	</body>
</html>